# codingblazor

./: CodingBlazor.sln  package-lock.json
CodingBlazor/: CodingBlazor.csproj  Program.cs  _Imports.razor
CodingBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodingBlazor/Entities/: LanguageData.cs
CodingBlazor/Pages/: Compiler.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CodingBlazor/Pages/C#/: C#MainPage.razor  C#Sandbox.razor
CodingBlazor/Pages/JavaScript/: JsMainPage.razor  JsSandbox.razor
CodingBlazor/Pages/Python/: PySandbox.razor  PythonMainPage.razor
CodingBlazor/Properties/: launchSettings.json
CodingBlazor/Services/: CodeProvider.cs  EditorBase.cs  EditorTypeHandler.cs
CodingBlazor/Services/Editor/: CSharpEditor.cs  EditorBase.cs  JSEditor.cs  PythonEditor.cs
CodingBlazor/Shared/: MainLayout.razor  NavMenu.razor
CodingBlazor/Shared/Custom/: CustomCodeEditor.razor
CodingBlazor/wwwroot/css/: site.css
