<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\codeeditor.js" />
    </ItemGroup>

</Project>
